{
  "dependencies": {
    "cypress": "^9.7.0"
  },
  "name": "maheshtesting",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umamahesh1705/maheshtesting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umamahesh1705/maheshtesting/issues"
  },
  "homepage": "https://github.com/umamahesh1705/maheshtesting#readme"
}
